<!doctype html>

































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
  dir="ltr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>why blog - Sophie Zhang</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="In this post, I outline the reasons I am starting this blog.

Become a stronger writer.

My education at MIT has benefited me in many ways. Improving my writing and
communication skills is not one of them. While all students are required to
take classes with some substantial writing component, I completed these
classes during my first and second years of college, and found no incentive to
continue pursuing humanities classes at a technical institution as a computer
science major. Combined with my regular use of ChatGPT this past year to
complete my written assignments, I&rsquo;ve noticed a considerable decline in my
ability to express myself in English, both orally and in writing." />
  <meta name="author" content="Sophie Zhang" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.139.4">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="http://localhost:1313/"
      >Sophie Zhang</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">why blog</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Dec 13, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>In this post, I outline the reasons I am starting this blog.</p>
<ol>
<li><strong>Become a stronger writer.</strong></li>
</ol>
<p>My education at MIT has benefited me in many ways. Improving my writing and
communication skills is not one of them. While all students are required to
take classes with some substantial writing component, I completed these
classes during my first and second years of college, and found no incentive to
continue pursuing humanities classes at a technical institution as a computer
science major. Combined with my regular use of ChatGPT this past year to
complete my written assignments, I&rsquo;ve noticed a considerable decline in my
ability to express myself in English, both orally and in writing.</p>
<p>I don&rsquo;t blame MIT for an incomplete education. I have multiple friends in the
same institution who are apt writers and communicators. My discomfort with
writing is largely due to my own lack of commitment to practice.</p>
<p>This blog is an attempt for me to address this problem. I hope through
regularly blogging, I&rsquo;m able to express my ideas in a way that is both
understandable and reflective of a voice that is uniquely my own.</p>
<ol start="2">
<li><strong>Reinforce my learnings.</strong></li>
</ol>
<p>My second motivation for beginning this blog is to reinforce my understanding
of challenging topics. I have found through my classes that concepts in
computer science only begin to make sense after I&rsquo;ve implemented the algorithm
in code. Not everything is easily represented as code, but generally anything
can be written about (otherwise, how can it be taught?). In the way coding
has allowed me to solidify theoretical ideas into a more palpable form, I hope
writing will similarly provide a mechanism for me to synthesize what I learn,
both within and outside the realm of computer science.</p>
<p>There are other benefits to starting a blog: provide an accessible learning
resource for readers, build online credibility, make money, etc. I would love
to be rewarded with every benefit that comes with blogging. But the two above
are my primary reasons for blogging and likely the two of which I will remind
myself when I inevitably lose motivation to maintain this blog.</p>
</section>

  
  

  
  
  
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2024
    <a class="link" href="http://localhost:1313/">Sophie Zhang</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
